VITE_FIREBASE_API_KEY=AIzaSyBxRjyVwUzYOSpAWgUEb8UFmU9jmAqt9EQ
VITE_FIREBASE_DOMAIN_KEY=chat-9b726.firebaseapp.com
VITE_FIREBASE_PROJECT_KEY=chat-9b726
VITE_FIREBASE_STORAGE_BUCKET_KEY=chat-9b726.appspot.com
VITE_FIREBASE_MESSENGER_KEY=687523257080
VITE_FIREBASE_APPID_KEY=1:687523257080:web:57b58906ceb711d040b90d
